# E-TicaretJetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_ticaret/: MainActivity.kt  ProductApp.kt
app/src/main/java/com/example/e_ticaret/data/: Constants.kt
app/src/main/java/com/example/e_ticaret/data/db/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/example/e_ticaret/data/di/: AppModule.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/e_ticaret/data/network/: NetworkResult.kt  ProductService.kt
app/src/main/java/com/example/e_ticaret/data/usecase/: AddProductUseCase.kt  AllProductCartList.kt  AllProductCartListUseCase.kt  AllProductUseCase.kt  DeleteProductUseCase.kt  GetProductByNameUseCase.kt  UpdateProductQuantityUseCase.kt
app/src/main/java/com/example/e_ticaret/domain/model/: ProductResponse.kt  ProductResponseItem.kt  ProductResponseItemDb.kt
app/src/main/java/com/example/e_ticaret/domain/repository/: CartRespository.kt  ProductRepository.kt
app/src/main/java/com/example/e_ticaret/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/e_ticaret/presentation/component/: CardComponent.kt  Header.kt  ShoppingCartComponent.kt
app/src/main/java/com/example/e_ticaret/presentation/product_screen/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/e_ticaret/presentation/shopping_cart_screen/: ShoppingCartScreen.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/e_ticaret/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
